{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Initial Setup\
* Add Landing Page\
* And Campgrounds Page that list all campgrounds\
\
Each campground has\
	name\
	image\
\
\
## Creating New campgrounds\
* Setup new campground POST route\
* Add in body-parser\
* Setup route to show form\
* Add basic unstyled form\
\
## Style the campground page\
* Add a better header/footer\
* make campground display in a grid\
\
## Style the navbar and Form\
* Add a navbar to all templates\
* Style the new campground form\
\
## Add mongoose\
* Install and configure mongoose\
* Setup campground model\
* Use campground model inside of routes.\
\
## Show Page\
* Review the RESTful routes we've seen so far\
* Add description to campground model\
* Show db.collection.drop()\
* Add a show route/template}